Conducting Random Forest analysis...
BRCA_snp_matrix.tsv
Number of patients before filtering those without reported races: 1046
Number of patients after filtering: 960
Number of SNPs considered: 114540
Training RandomForestClassifier on given data...
Saving the classifier...
Classes: ['american indian or alaska native' 'asian' 'black or african american'
 'white']
OOB Score: 0.753125
Number of Outputs: 1
Feature Importances
Standard Deviation: 0.000179
Max: 0.018314
Mean: 0.000009
Median: 0.000000
Min: 0.000000
Tree_Depth
Max: 616.000000
Mean: 160.000000
Median: 160.000000
Min: 160.000000
The 10 Most Important SNPs
0.018314 C17orf53_chr17_44148820
0.017831 CACNA1C_chr12_2605726
0.016705 TOPORS_chr9_32542368
0.016265 CHRNA5_chr15_78589855
0.015963 RPLP0_chr12_120199132
0.015763 ZNF142_chr2_218644998
0.014491 AC0838993_chr2_87180029
0.013984 DOCK4_chr7_111989081
0.013796 AC0094876_chr2_161504316
0.013592 RP13347D81_chrX_118938384
C17orf53_chr17_44148820
What proportion of each race or ethnicity has the specific trait?
Did not successfully do meta analysis on the feature importances
