Conducting Random Forest analysis...
LGG_snp_matrix.tsv
Number of patients before filtering those without reported races: 520
Number of patients after filtering: 510
Number of SNPs considered: 31910
Training RandomForestClassifier on given data...
Saving the classifier...
Classes: ['american indian or alaska native' 'asian' 'black or african american'
 'white']
OOB Score: 0.941176
Number of Outputs: 1
Feature Importances
Standard Deviation: 0.000386
Max: 0.017689
Mean: 0.000031
Median: 0.000000
Min: 0.000000
Tree_Depth
Max: 317.000000
Mean: 15.000000
Median: 15.000000
Min: 15.000000
The 10 Most Important SNPs
0.017689 NISCH_chr3_52455659
0.016714 MED1_chr17_39408956
0.016546 KIAA1324_chr1_109173528
0.016422 DCLK2_chr4_150232752
0.014547 NFXL1_chr4_47848298
0.014161 PEA15_chr1_160211596
0.013991 SREK1_chr5_66164848
0.013975 KIAA1109_chr4_122318241
0.013886 PSMD12_chr17_67345801
0.013776 AC0191782_chr2_189930732
NISCH_chr3_52455659
What proportion of each race or ethnicity has the specific trait?
Did not successfully do meta analysis on the feature importances
