List of Matrix TSV files using for Random Forest analysis...
LUAD_snp_matrix.tsv
../data/gdc_data/LUNG/LUAD/LUAD_snp_matrix.tsv
Number of patients before filtering those without reported races: 513
Number of patients after filtering: 449
Number of SNPs considered: 217316
Training RandomForestClassification on given data
RandomForestClassifier statistics:
Classes: ['american indian or alaska native' 'asian' 'black or african american'
 'white']
OOB Score: 0.866370
Number of Outputs: 1
Max: 0.002273
Mean: 0.000000
Median: 0.000000
Min: 0.000000
Max: 269.000000
Mean: 28.000000
Median: 28.000000
Min: 28.000000
The Most Important SNPs
0.002273 BPIFC_chr22_32432544
0.002269 NOVA1_chr14_26480143
0.001993 FAM90A1_chr12_8224782
0.001791 OR2M1P_chr1_248122080
0.001757 CHML_chr1_241634335
0.001753 IGSF1_chrX_131277088
0.001700 LCE3B_chr1_152613929
0.001620 BMPR1APS2_chr11_121362295
0.001514 ACTL6B_chr7_100643326
0.001384 NCAPD3_chr11_134204904
