Conducting Random Forest analysis...
LUSC_snp_matrix.tsv
Number of patients before filtering those without reported races: 492
Number of patients after filtering: 383
Number of SNPs considered: 183449
Training RandomForestClassifier on given data...
Saving the classifier...
Classes: ['asian' 'black or african american' 'white']
OOB Score: 0.898172
Number of Outputs: 1
Feature Importances
Standard Deviation: 0.000071
Max: 0.008518
Mean: 0.000005
Median: 0.000000
Min: 0.000000
Tree_Depth
Max: 235.000000
Mean: 16.000000
Median: 16.000000
Min: 16.000000
The 10 Most Important SNPs
0.008518 FLNB_chr3_58109308
0.008514 ADH1C_chr4_99340600
0.008256 HGF_chr7_81705488
0.008140 LAMC1_chr1_183135088
0.007558 ARMCX2_chrX_101656894
0.007483 DZANK1_chr20_18398537
0.007279 KCNRG_chr13_50015532
0.007051 AP4M1_chr7_100106731
0.006645 KBTBD7_chr13_41192282
0.005946 ZNF181_chr19_34739152
FLNB_chr3_58109308
What proportion of each race or ethnicity has the specific trait?
Did not successfully do meta analysis on the feature importances
