List of Matrix TSV files using for Random Forest analysis...
LGG_snp_matrix.tsv
../data/gdc_data/BRAIN/LGG/LGG_snp_matrix.tsv
Number of patients before filtering those without reported races: 520
Number of patients after filtering: 510
Number of SNPs considered: 31910
Training RandomForestClassification on given data
RandomForestClassifier statistics:
Classes: ['american indian or alaska native' 'asian' 'black or african american'
 'white']
OOB Score: 0.941176
Number of Outputs: 1
Max: 0.018252
Mean: 0.000000
Median: 0.000000
Min: 0.000000
Max: 315.000000
Mean: 17.000000
Median: 17.000000
Min: 17.000000
The Most Important SNPs
0.018252 TAS1R2_chr1_18840326
0.017309 PSMD12_chr17_67345801
0.007168 RP11347H156_chr11_50246614
0.007081 CDH12_chr5_21975348
0.006366 AHR_chr7_17339515
0.006103 bP2171C214_chr21_9027104
0.004748 SLC25A51P1_chr6_65788826
0.004567 MYH8_chr17_10396380
0.004270 AP1S1_chr7_101156711
0.004150 ZBTB20_chr3_114351344
