List of Matrix TSV files using for Random Forest analysis...
GBM_snp_matrix.tsv
../data/gdc_data/BRAIN/GBM/GBM_snp_matrix.tsv
Number of patients before filtering those without reported races: 401
Number of patients after filtering: 391
Number of SNPs considered: 76801
Training RandomForestClassification on given data
RandomForestClassifier statistics:
Classes: ['asian' 'black or african american' 'white']
OOB Score: 0.882353
Number of Outputs: 1
Max: 0.002129
Mean: 0.000000
Median: 0.000000
Min: 0.000000
Max: 145.000000
Mean: 24.000000
Median: 24.000000
Min: 24.000000
The Most Important SNPs
0.002129 pk_chr2_173239482
0.001911 CALD1_chr7_134928898
0.001854 DENND2A_chr7_140602061
0.001847 FAM46C_chr1_117623598
0.001839 U2SURP_chr3_143054978
0.001819 SSTR2_chr17_73170158
0.001807 GDAP1L1_chr20_44264469
0.001739 MED13_chr17_62029991
0.001697 RIMS1_chr6_72248051
0.001674 SUFU_chr10_102550107
