List of Matrix TSV files using for Random Forest analysis...
KICH_snp_matrix.tsv
../data/gdc_data/KIDNEY/KICH/KICH_snp_matrix.tsv
Number of patients before filtering those without reported races: 66
Number of patients after filtering: 64
Number of SNPs considered: 2071
Training RandomForestClassification on given data
RandomForestClassifier statistics:
Classes: ['asian' 'black or african american' 'white']
OOB Score: 0.906250
Number of Outputs: 1
Max: 0.036756
Mean: 0.000000
Median: 0.000000
Min: 0.000000
Max: 41.000000
Mean: 0.000000
Median: 0.000000
Min: 0.000000
The Most Important SNPs
0.036756 SMCO2_chr12_27502000
0.034590 KIAA0430_chr16_15602137
0.033064 DDX24_chr14_94057863
0.030877 DSCAM_chr21_40708597
0.028588 NUDT9_chr4_87458016
0.019116 CTH_chr1_70432189
0.018458 HMHA1_chr19_1073207
0.017718 DCST2_chr1_155030128
0.017555 ZFR2_chr19_3827543
0.017084 RP11428P162_chr10_77731043
