List of Matrix TSV files using for Random Forest analysis...
LUSC_snp_matrix.tsv
../data/gdc_data/LUNG/LUSC/LUSC_snp_matrix.tsv
Number of patients before filtering those without reported races: 492
Number of patients after filtering: 383
Number of SNPs considered: 183449
Training RandomForestClassification on given data
RandomForestClassifier statistics:
Classes: ['asian' 'black or african american' 'white']
OOB Score: 0.898172
Number of Outputs: 1
Max: 0.003395
Mean: 0.000000
Median: 0.000000
Min: 0.000000
Max: 223.000000
Mean: 15.000000
Median: 15.000000
Min: 15.000000
The Most Important SNPs
0.003395 FLNB_chr3_58109308
0.002828 KBTBD7_chr13_41192282
0.002823 ADH1C_chr4_99340600
0.002699 KCNRG_chr13_50015532
0.002579 ZNF181_chr19_34739152
0.002576 AP4M1_chr7_100106731
0.002354 LAMC1_chr1_183135088
0.002318 ARMCX2_chrX_101656894
0.002273 HGF_chr7_81705488
0.002100 DZANK1_chr20_18398537
