List of Matrix TSV files using for Random Forest analysis...
BRCA_snp_matrix.tsv
../data/gdc_data/BRCA/BRCA_snp_matrix.tsv
Number of patients before filtering those without reported races: 1046
Number of patients after filtering: 960
Number of SNPs considered: 114540
Training RandomForestClassification on given data
RandomForestClassifier statistics:
Classes: ['american indian or alaska native' 'asian' 'black or african american'
 'white']
OOB Score: 0.752083
Number of Outputs: 1
Max: 0.002574
Mean: 0.000000
Median: 0.000000
Min: 0.000000
Max: 609.000000
Mean: 159.000000
Median: 159.000000
Min: 159.000000
The Most Important SNPs
0.002574 ZFHX4_chr8_76706422
0.002374 CRTAC1_chr10_97880289
0.001130 TSPYL1_chr6_116279518
0.001124 CLINT1_chr5_157803694
0.001050 RGSL1_chr1_182551154
0.001003 GREB1L_chr18_21395421
0.000964 TIAM1_chr21_31251857
0.000938 OXCT1_chr5_41731732
0.000905 TCHH_chr1_152111278
0.000828 ZNF223_chr19_44066431
