Conducting Random Forest analysis...
KICH_snp_matrix.tsv
Number of patients before filtering those without reported races: 66
Number of patients after filtering: 64
Number of SNPs considered: 2071
Training RandomForestClassifier on given data...
Saving the classifier...
Classes: ['asian' 'black or african american' 'white']
OOB Score: 0.906250
Number of Outputs: 1
Feature Importances
Standard Deviation: 0.002349
Max: 0.028525
Mean: 0.000482
Median: 0.000012
Min: 0.000000
Tree_Depth
Max: 44.000000
Mean: 0.000000
Median: 0.000000
Min: 0.000000
The 10 Most Important SNPs
0.028525 DDX24_chr14_94057863
0.026066 SMCO2_chr12_27502000
0.024695 KIAA0430_chr16_15602137
0.024445 DSCAM_chr21_40708597
0.022179 NUDT9_chr4_87458016
0.017083 MTND1_chrM_3814
0.016830 CTH_chr1_70432189
0.016243 RP11428P162_chr10_77731043
0.015888 SVILP1_chr10_30691148
0.015819 OR5H15_chr3_98169342
DDX24_chr14_94057863
What proportion of each race or ethnicity has the specific trait?
Did not successfully do meta analysis on the feature importances
