Conducting Random Forest analysis...
GBM_snp_matrix.tsv
Number of patients before filtering those without reported races: 401
Number of patients after filtering: 391
Number of SNPs considered: 76801
Training RandomForestClassifier on given data...
Saving the classifier...
Classes: ['asian' 'black or african american' 'white']
OOB Score: 0.882353
Number of Outputs: 1
Feature Importances
Standard Deviation: 0.000132
Max: 0.004428
Mean: 0.000013
Median: 0.000000
Min: 0.000000
Tree_Depth
Max: 205.000000
Mean: 25.000000
Median: 25.000000
Min: 25.000000
The 10 Most Important SNPs
0.004428 KCTD8_chr4_44174976
0.003789 TNRC18P2_chr7_63569049
0.003762 MYOZ3_chr5_150670553
0.003734 AFM_chr4_73500184
0.003729 ZNF790_chr19_36819968
0.003636 TMEM133_chr11_100992650
0.003490 PNPLA6_chr19_7561557
0.003489 OR4N2_chr14_19828328
0.003471 SLC22A25_chr11_63228487
0.003436 LRRK2_chr12_40274629
KCTD8_chr4_44174976
What proportion of each race or ethnicity has the specific trait?
Did not successfully do meta analysis on the feature importances
