TCGA-WT-AB41-10A-01D-A41F-09
TCGA-C8-A12Y-10A-01D-A12B-09
TCGA-EW-A6SC-10A-01D-A32I-09
TCGA-A2-A4S1-10A-01D-A25Q-09
TCGA-B6-A0RM-10A-01D-A099-09
TCGA-LL-A6FQ-10A-01D-A31U-09
TCGA-BH-A1FL-11A-13D-A13O-09
TCGA-E9-A2JT-10A-01D-A18P-09
TCGA-E9-A1N4-10A-01D-A14K-09
TCGA-D8-A1XV-10A-01D-A14K-09
TCGA-GM-A2DC-10C-01D-A18P-09
TCGA-BH-A0DV-11A-22D-A12Q-09
TCGA-E2-A156-10A-01D-A12B-09
TCGA-OL-A66I-10A-01D-A29N-09
TCGA-AR-A255-10A-01D-A167-09
TCGA-AN-A0XT-10A-01D-A10G-09
TCGA-S3-AA17-10A-01D-A41F-09
TCGA-AO-A0JG-10A-01D-A099-09
TCGA-AR-A0TW-10A-01D-A099-09
TCGA-D8-A1Y2-10A-01D-A159-09
TCGA-A2-A0YK-10A-01D-A117-09
TCGA-A2-A0SW-10A-01W-A097-09
TCGA-LL-A5YN-10A-01D-A28E-09
TCGA-A1-A0SE-10A-03D-A099-09
TCGA-E2-A56Z-10A-01D-A29N-09
TCGA-EW-A1P0-10A-01D-A142-09
TCGA-A2-A04Y-10A-01W-A055-09
TCGA-EW-A1IY-10A-01D-A13O-09
TCGA-A2-A25E-10A-01D-A167-09
TCGA-OL-A5DA-10A-01D-A27P-09
TCGA-AC-A2FK-11A-22D-A17W-09
TCGA-A8-A081-10A-01W-A021-09
TCGA-EW-A1OX-10A-01D-A142-09
TCGA-BH-A1EY-11B-21D-A188-09
TCGA-V7-A7HQ-10A-01D-A33H-09
TCGA-AR-A0TU-10A-01D-A10G-09
TCGA-A8-A095-10A-01W-A021-09
TCGA-OL-A5RX-10A-01D-A28E-09
TCGA-BH-A0C0-10A-01W-A071-09
TCGA-AR-A24L-10A-01D-A167-09
TCGA-BH-A18P-11A-43D-A12B-09
TCGA-BH-A1ES-11A-33D-A135-09
TCGA-D8-A1J8-10A-01D-A13O-09
TCGA-A2-A0YD-10A-01D-A10G-09
TCGA-AO-A0J3-10A-01W-A055-09
TCGA-AR-A24Z-10A-01D-A167-09
TCGA-E2-A14S-10A-01D-A12B-09
TCGA-E2-A573-10A-01D-A29N-09
TCGA-D8-A27R-10A-01D-A16D-09
TCGA-A8-A08J-10A-01W-A021-09
TCGA-A7-A13D-10A-02D-A272-09
TCGA-E2-A1IL-10A-01D-A14G-09
TCGA-BH-A0W3-10A-01X-A10H-09
TCGA-E2-A1LH-11A-22D-A14G-09
TCGA-AO-A1KP-10A-01W-A14R-09
TCGA-E2-A14Y-10A-01D-A12B-09
TCGA-D8-A1JK-10A-01D-A13O-09
TCGA-AN-A049-10A-01W-A021-09
TCGA-C8-A1HE-10A-01D-A13O-09
TCGA-C8-A130-10A-01D-A110-09
TCGA-AR-A1AH-10A-01D-A12B-09
TCGA-B6-A0RQ-10A-01D-A110-09
TCGA-AR-A1AQ-10A-01D-A12Q-09
TCGA-E9-A3Q9-10A-01D-A21Q-09
TCGA-C8-A1HM-10A-01D-A135-09
TCGA-AO-A0J9-10A-01W-A055-09
TCGA-E2-A1II-10A-01D-A142-09
TCGA-A2-A0ST-10A-01D-A099-09
TCGA-AQ-A1H3-10A-01D-A188-09
TCGA-AN-A0FV-10A-01W-A021-09
TCGA-LQ-A4E4-10A-01D-A25Q-09
TCGA-A8-A09W-10A-01W-A021-09
TCGA-A2-A0YG-10A-01D-A10G-09
TCGA-BH-A18I-10A-01D-A12B-09
TCGA-A8-A08C-10A-01W-A021-09
TCGA-BH-A204-11A-53D-A159-09
TCGA-AN-A0FJ-10A-01W-A021-09
TCGA-B6-A0I8-10A-01W-A055-09
TCGA-A8-A06U-10A-01W-A021-09
TCGA-A8-A083-10A-01W-A021-09
TCGA-LD-A7W6-10A-01D-A351-09
TCGA-E9-A1N8-10A-01D-A142-09
TCGA-AC-A8OQ-10A-01D-A41F-09
TCGA-A1-A0SD-10A-01D-A110-09
TCGA-LL-A50Y-10A-01D-A25Q-09
TCGA-E9-A1R4-10A-01D-A14G-09
TCGA-D8-A73U-10A-21D-A33H-09
TCGA-OL-A66N-10A-01D-A31U-09
TCGA-EW-A1P8-10A-01D-A142-09
TCGA-A7-A426-10A-01D-A243-09
TCGA-E2-A15H-10A-01D-A12B-09
TCGA-BH-A0H0-10A-01W-A071-09
TCGA-E9-A244-10A-01D-A167-09
TCGA-E9-A1NI-10A-01D-A17G-09
TCGA-BH-A0BF-11A-31D-A12Q-09
TCGA-B6-A0IJ-10A-01W-A055-09
TCGA-E2-A15C-10A-01D-A12B-09
TCGA-BH-A0B3-10A-01W-A071-09
TCGA-A7-A4SD-10A-01D-A25Q-09
TCGA-E9-A1R5-10A-01D-A14K-09
TCGA-OK-A5Q2-10A-01D-A27P-09
TCGA-D8-A27K-10A-01D-A16D-09
TCGA-A8-A07I-10A-01W-A021-09
TCGA-A8-A092-10A-01W-A021-09
TCGA-BH-A1F0-11B-23D-A135-09
TCGA-A8-A093-10A-01W-A021-09
TCGA-D8-A1XJ-10A-01W-A16I-09
TCGA-AR-A2LM-10A-01D-A17W-09
TCGA-A2-A25F-10A-01D-A167-09
TCGA-A7-A3J0-10A-01D-A20S-09
TCGA-B6-A0RL-10A-01D-A099-09
TCGA-BH-A6R9-10A-01D-A32I-09
TCGA-E2-A15K-10A-01D-A12Q-09
TCGA-A1-A0SH-10A-03D-A099-09
TCGA-LL-A73Y-10B-01D-A33H-09
TCGA-MS-A51U-10A-01D-A25Q-09
TCGA-A7-A26G-10A-01D-A167-09
TCGA-EW-A3U0-10A-01D-A22A-09
TCGA-A8-A082-10A-01W-A021-09
TCGA-JL-A3YW-10B-01D-A23C-09
TCGA-A8-A097-10A-01D-A047-09
TCGA-BH-A18N-11A-43D-A12B-09
TCGA-EW-A6SA-10A-01D-A32I-09
TCGA-E9-A22B-10A-01D-A159-09
TCGA-E9-A3QA-10A-01D-A22A-09
TCGA-E9-A247-10A-01D-A167-09
TCGA-E9-A1NH-11A-33D-A14G-09
TCGA-A2-A4S3-10A-01D-A25Q-09
TCGA-A8-A09X-10A-01W-A021-09
TCGA-E2-A1IN-10A-01D-A188-09
TCGA-E2-A1B1-10A-01D-A12Q-09
TCGA-C8-A1HJ-10A-01D-A13O-09
TCGA-OL-A5RU-10A-01D-A28E-09
TCGA-AR-A24R-10A-01D-A167-09
TCGA-A2-A0D2-10A-01W-A055-09
TCGA-D8-A1XQ-10A-01D-A14K-09
TCGA-BH-A0AZ-11A-22D-A12Q-09
TCGA-EW-A2FR-10A-01D-A21Q-09
TCGA-BH-A0BJ-10A-01W-A071-09
TCGA-A2-A0CT-10A-01W-A071-09
TCGA-A2-A3XZ-10A-01D-A23C-09
TCGA-B6-A0RO-10A-01D-A099-09
TCGA-A7-A2KD-10A-01D-A21Q-09
TCGA-AR-A1AM-10A-01D-A22A-09
TCGA-AO-A0JI-10A-01W-A100-09
TCGA-A8-A099-10A-01W-A021-09
TCGA-B6-A0IN-10A-01W-A055-09
TCGA-EW-A1OZ-10A-01D-A142-09
TCGA-A2-A0YM-10A-01D-A10G-09
TCGA-AC-A2FB-11A-13D-A19T-09
TCGA-B6-A0WS-10A-01D-A110-09
TCGA-E2-A10A-10A-01D-A110-09
TCGA-A8-A08R-10A-01W-A055-09
TCGA-OL-A5D7-10A-01D-A27P-09
TCGA-BH-A42T-10A-01D-A243-09
TCGA-AC-A2FF-11A-13D-A17D-09
TCGA-LL-A740-10B-01D-A32I-09
TCGA-E2-A9RU-10A-01D-A41F-09
TCGA-AR-A2LE-10A-01D-A17W-09
TCGA-AR-A0TS-10A-01D-A110-09
TCGA-A7-A13H-10A-01D-A22A-09
TCGA-A1-A0SP-10A-02D-A099-09
TCGA-E9-A3X8-10B-01D-A22X-09
TCGA-BH-A0BC-10A-01D-A099-09
TCGA-E2-A1LS-11A-32W-A16L-09
TCGA-AO-A0JC-10A-01W-A071-09
TCGA-LL-A441-10A-01D-A243-09
TCGA-E9-A1RD-10A-01D-A159-09
TCGA-A7-A3J1-10A-01D-A20S-09
TCGA-AC-A7VC-10A-01D-A351-09
TCGA-AO-A0JD-10A-01W-A071-09
TCGA-EW-A1J1-10A-01D-A13O-09
TCGA-BH-A208-11A-51D-A159-09
TCGA-A2-A3XY-10A-01D-A23C-09
TCGA-AQ-A54O-10A-01D-A25Q-09
TCGA-AR-A24M-10A-01D-A167-09
TCGA-E2-A14W-10A-01D-A12B-09
TCGA-PE-A5DD-10A-01D-A27P-09
TCGA-AR-A5QN-10A-01D-A28E-09
TCGA-BH-AB28-10A-01D-A41F-09
TCGA-A8-A09B-10A-01W-A021-09
TCGA-A2-A0T5-10A-01D-A099-09
TCGA-B6-A0RN-10A-01D-A099-09
TCGA-D8-A1XS-10A-01D-A14K-09
TCGA-AR-A1AX-10A-01D-A12Q-09
TCGA-D8-A1XZ-10A-01D-A14K-09
TCGA-D8-A1X7-10A-01D-A14K-09
TCGA-A2-A0CU-10A-01W-A055-09
TCGA-B6-A3ZX-10A-01D-A23C-09
TCGA-BH-A0DL-10A-01D-A110-09
TCGA-C8-A12X-10A-01D-A110-09
TCGA-AR-A5QQ-10A-01D-A28E-09
TCGA-C8-A26V-10A-01D-A16D-09
TCGA-AQ-A7U7-10A-01D-A351-09
TCGA-D8-A1XB-10A-01D-A14G-09
TCGA-B6-A0RP-10A-01D-A099-09
TCGA-OL-A5RV-10A-01D-A28E-09
TCGA-A8-A06O-10A-01W-A021-09
TCGA-C8-A3M8-10A-01D-A20S-09
TCGA-EW-A2FW-10A-01D-A17D-09
TCGA-AR-A250-10A-01D-A167-09
TCGA-B6-A0IM-10A-01W-A055-09
TCGA-AC-A6NO-10A-01D-A33H-09
TCGA-D8-A1Y0-10A-01D-A14K-09
TCGA-AC-A3BB-10A-01D-A19Y-09
TCGA-AN-A0AK-10A-01W-A021-09
TCGA-EW-A1PD-10A-01D-A142-09
TCGA-E9-A1NC-10A-01D-A159-09
TCGA-AR-A24S-10A-01D-A167-09
TCGA-A2-A0EX-10A-01W-A055-09
TCGA-A2-A0CL-10A-01D-A110-09
TCGA-A8-A079-10A-01W-A021-09
TCGA-D8-A1JS-10A-01D-A13O-09
TCGA-D8-A73X-10A-21D-A32I-09
TCGA-E9-A1RF-10A-01D-A159-09
TCGA-D8-A1JU-10A-01D-A188-09
TCGA-AR-A2LK-10A-01D-A17W-09
TCGA-E9-A227-10A-01D-A159-09
TCGA-D8-A1X9-10A-01D-A17G-09
TCGA-A7-A0CE-10A-01W-A021-09
TCGA-C8-A8HP-10A-01D-A36M-09
TCGA-BH-A18J-11A-31D-A12B-09
TCGA-A7-A26I-10A-01D-A167-09
TCGA-A8-A06Q-10A-01W-A055-09
TCGA-AO-A12D-10A-01D-A110-09
TCGA-BH-A0DZ-10A-01W-A021-09
TCGA-E9-A5UO-10A-01D-A28E-09
TCGA-BH-A0B9-10A-01W-A071-09
TCGA-AC-A62X-10A-01D-A29N-09
TCGA-AO-A1KT-10A-01D-A188-09
TCGA-A2-A0CK-10A-01D-A22A-09
TCGA-A2-A0T4-10A-01D-A099-09
TCGA-A8-A07Z-10A-01W-A021-09
TCGA-AC-A8OS-10A-01D-A41F-09
TCGA-LL-A6FR-10B-01D-A31U-09
TCGA-BH-A0AW-10A-01W-A071-09
TCGA-B6-A0RH-10A-01D-A110-09
TCGA-AC-A2FE-11B-22D-A19Y-09
TCGA-A2-A25A-10A-01D-A16D-09
TCGA-GM-A5PX-10A-01D-A28E-09
TCGA-C8-A275-10A-01D-A16D-09
TCGA-A2-A04N-10A-01D-A110-09
TCGA-A8-A06P-10A-01W-A021-09
TCGA-BH-A6R8-10A-01D-A33H-09
TCGA-D8-A1JP-10A-01D-A13O-09
TCGA-BH-A1FJ-11B-42D-A188-09
TCGA-E2-A1IH-10A-01D-A13O-09
TCGA-BH-A0HY-10A-02W-A071-09
TCGA-BH-A0W7-10A-01D-A110-09
TCGA-A2-A0T6-10A-01D-A099-09
TCGA-A2-A1G0-10A-01D-A13O-09
TCGA-E9-A3HO-10A-02D-A20S-09
TCGA-D8-A1XF-10A-01D-A14G-09
TCGA-A7-A0CG-10A-01W-A021-09
TCGA-EW-A1PH-10A-01D-A14K-09
TCGA-A8-A09Z-10A-01W-A021-09
TCGA-B6-A0IA-10A-01W-A055-09
TCGA-AO-A1KR-10A-01D-A142-09
TCGA-A2-A4S0-10A-01D-A25Q-09
TCGA-EW-A1PB-10A-01D-A142-09
TCGA-D8-A1JL-10A-01D-A188-09
TCGA-BH-A0BG-10A-01D-A110-09
TCGA-AR-A0U2-10A-01D-A10G-09
TCGA-LD-A9QF-10A-01D-A41F-09
TCGA-OL-A5RY-10A-01D-A28E-09
TCGA-A7-A6VX-10A-01D-A33H-09
TCGA-A2-A1FW-10A-01D-A13O-09
TCGA-B6-A402-10A-01D-A23C-09
TCGA-AN-A0FY-10A-01D-A047-09
TCGA-GM-A2DN-10C-01D-A17W-09
TCGA-A8-A075-10B-01D-A099-09
TCGA-A7-A3IZ-10A-01D-A20S-09
TCGA-C8-A1HO-10A-01D-A188-09
TCGA-EW-A1P6-10A-01D-A142-09
TCGA-E9-A249-10A-01D-A167-09
TCGA-AO-A03O-10A-01W-A021-09
TCGA-AO-A03V-10A-01D-A110-09
TCGA-AC-A2B8-10A-01D-A17D-09
TCGA-AN-A0AR-10A-01W-A021-09
TCGA-OL-A5D8-10A-01D-A27P-09
TCGA-LL-A73Z-10B-01D-A32I-09
TCGA-C8-A1HN-10A-01D-A135-09
TCGA-BH-A0B1-10A-01W-A071-09
TCGA-EW-A1IZ-10A-01D-A13O-09
TCGA-D8-A1XC-10A-01D-A14G-09
TCGA-EW-A1J3-10A-01D-A13O-09
TCGA-A2-A0EN-10A-01D-A099-09
TCGA-AR-A24P-10A-01D-A167-09
TCGA-BH-A0DK-10A-01W-A071-09
TCGA-D8-A27T-10A-01D-A16D-09
TCGA-A8-A091-10A-01W-A021-09
TCGA-B6-A0RU-10A-01D-A099-09
TCGA-E9-A1R7-10A-01D-A14K-09
TCGA-BH-A0HB-10A-01W-A071-09
TCGA-AC-A6IX-10A-01D-A32I-09
TCGA-BH-A0BV-10A-01W-A021-09
TCGA-E2-A574-10A-01D-A29N-09
TCGA-AR-A1AK-10A-01D-A12Q-09
TCGA-D8-A140-10A-01D-A110-09
TCGA-BH-A0E2-10A-01W-A071-09
TCGA-AO-A0J8-10A-01W-A055-09
TCGA-A8-A07P-10A-01W-A021-09
TCGA-AR-A0TX-10A-01D-A099-09
TCGA-C8-A12M-10A-01D-A110-09
TCGA-A7-A4SC-10A-01D-A25Q-09
TCGA-E2-A572-10B-01D-A31U-09
TCGA-E2-A14R-10A-01D-A110-09
TCGA-BH-A0AV-10A-01D-A110-09
TCGA-A2-A04U-10A-01D-A110-09
TCGA-AC-A3EH-11B-21D-A22A-09
TCGA-E9-A1QZ-10A-01D-A167-09
TCGA-E2-A154-10A-01D-A110-09
TCGA-A7-A0D9-10A-01W-A071-09
TCGA-BH-A0E1-10A-01W-A071-09
TCGA-A1-A0SM-10A-02D-A10G-09
TCGA-A8-A07J-10A-01W-A021-09
TCGA-S3-AA10-10A-01D-A41F-09
TCGA-B6-A0X1-10A-01D-A117-09
TCGA-E9-A1RE-10A-01D-A159-09
TCGA-A8-A090-10A-01W-A021-09
TCGA-E9-A1RC-10A-01D-A159-09
TCGA-BH-A0RX-10A-01D-A099-09
TCGA-C8-A278-10A-01D-A167-09
TCGA-BH-A0HX-10A-02W-A071-09
TCGA-GM-A3XG-10A-01D-A243-09
TCGA-C8-A26Z-10A-01D-A16D-09
TCGA-BH-A18T-11A-42D-A12B-09
TCGA-B6-A0WX-10A-01D-A10G-09
TCGA-A8-A08B-10A-01W-A021-09
TCGA-D8-A73W-10A-21D-A351-09
TCGA-BH-A0BR-10A-01D-A110-09
TCGA-D8-A27P-10A-01D-A16D-09
TCGA-BH-A42V-10A-01D-A243-09
TCGA-E2-A150-10A-01D-A12B-09
TCGA-BH-A0B5-11A-23W-A14O-09
TCGA-E9-A2JS-10A-01D-A17W-09
TCGA-E2-A1B0-10A-01D-A12Q-09
TCGA-BH-A0B7-10A-01D-A110-09
TCGA-3C-AAAU-10A-01D-A41F-09
TCGA-A7-A4SB-10A-01D-A25Q-09
TCGA-A2-A0CO-10A-01D-A22A-09
TCGA-W8-A86G-10A-01D-A36M-09
TCGA-BH-A0DE-10A-02D-A110-09
TCGA-D8-A146-10A-01D-A110-09
TCGA-A2-A0T1-10A-01D-A099-09
TCGA-A8-A09G-10A-01W-A021-09
TCGA-AC-A5EI-10A-01D-A27P-09
TCGA-AR-A1AS-10A-01D-A12Q-09
TCGA-E2-A15M-10A-01D-A12B-09
TCGA-B6-A0RG-10A-01W-A071-09
TCGA-A2-A3KD-10A-01D-A20S-09
TCGA-A8-A0AD-10A-01W-A071-09
TCGA-5L-AAT0-10A-01D-A41F-09
TCGA-A2-A0SU-10A-01D-A099-09
TCGA-D8-A1JN-10A-01D-A13O-09
TCGA-C8-A8HQ-10A-01D-A36M-09
TCGA-B6-A0IE-10A-01W-A055-09
TCGA-AR-A1AN-10A-01D-A12Q-09
TCGA-A2-A4RY-10A-01D-A25Q-09
TCGA-GM-A2DL-10C-01D-A18P-09
TCGA-A2-A0T7-10A-01D-A099-09
TCGA-A2-A0D4-10A-01W-A021-09
TCGA-D8-A1XO-10A-01D-A14K-09
TCGA-A1-A0SN-10B-01D-A142-09
TCGA-C8-A1HG-10A-01D-A135-09
TCGA-D8-A1XW-10A-01D-A14K-09
TCGA-A2-A25D-10A-01D-A16D-09
TCGA-BH-A0W4-10A-01D-A10G-09
TCGA-A2-A0T2-10A-01D-A099-09
TCGA-BH-A1EV-11A-24D-A135-09
TCGA-A8-A094-10A-01W-A021-09
TCGA-AC-A2QI-10A-01D-A19Y-09
TCGA-C8-A273-10A-01D-A16D-09
TCGA-BH-A1ET-11B-23D-A135-09
TCGA-A8-A08G-10A-01W-A021-09
TCGA-D8-A3Z6-10A-01D-A23C-09
TCGA-A2-A0YT-10A-01D-A10G-09
TCGA-A7-A4SF-10A-01D-A25Q-09
TCGA-BH-A0DO-11A-22D-A12B-09
TCGA-E2-A1LG-11A-42D-A14K-09
TCGA-A7-A6VW-10A-01D-A33H-09
TCGA-PL-A8LV-10A-01D-A41F-09
TCGA-EW-A1J2-10A-01W-A14R-09
TCGA-AR-A2LO-10A-01D-A18P-09
TCGA-D8-A1XT-10A-01D-A14K-09
TCGA-E9-A1NA-10A-01D-A142-09
TCGA-A2-A259-10A-01D-A16D-09
TCGA-E9-A226-10A-01D-A159-09
TCGA-C8-A12O-10A-01D-A110-09
TCGA-AC-A23G-11A-12D-A20S-09
TCGA-AC-A3OD-10A-01D-A21Q-09
TCGA-BH-A0HU-10A-01W-A055-09
TCGA-AR-A24Q-10A-01D-A167-09
TCGA-E2-A1B5-10A-01D-A12Q-09
TCGA-AO-A1KO-10A-01D-A13O-09
TCGA-S3-AA0Z-10A-01D-A41F-09
TCGA-D8-A142-10A-01D-A110-09
TCGA-D8-A143-10A-01D-A110-09
TCGA-AC-A4ZE-10B-01D-A41F-09
TCGA-A1-A0SJ-10A-02D-A099-09
TCGA-D8-A1X6-10A-01D-A14K-09
TCGA-BH-A18F-11A-22D-A12B-09
TCGA-E9-A229-10B-01D-A159-09
TCGA-A7-A0DB-10A-02D-A272-09
TCGA-AR-A5QM-10A-01D-A27P-09
TCGA-B6-A1KC-10A-01W-A14R-09
TCGA-OL-A5S0-10A-01D-A28E-09
TCGA-A2-A04Q-10A-01W-A055-09
TCGA-E2-A2P5-10B-01D-A19Y-09
TCGA-BH-A8FY-10A-01D-A36M-09
TCGA-AR-A24U-10A-01D-A167-09
TCGA-B6-A0I5-10A-01W-A055-09
TCGA-BH-A18V-11A-52D-A12B-09
TCGA-BH-A5J0-10A-01D-A27P-09
TCGA-OL-A66O-10A-01D-A31U-09
TCGA-D8-A1X8-10A-01W-A16I-09
TCGA-AN-A0FS-10A-01W-A055-09
TCGA-GM-A2D9-11A-42D-A18P-09
TCGA-B6-A0RE-10A-01W-A071-09
TCGA-AR-A254-10A-01D-A167-09
TCGA-GM-A3NY-10A-01D-A21Q-09
TCGA-AN-A0FX-10A-01W-A055-09
TCGA-B6-A0IB-10A-01W-A055-09
TCGA-S3-AA14-10A-01D-A41F-09
TCGA-S3-AA11-10B-01D-A41F-09
TCGA-E2-A1IE-10A-01D-A13O-09
TCGA-A2-A0YI-10A-01D-A10M-09
TCGA-BH-A0BL-10A-01D-A110-09
TCGA-AN-A04A-10A-01W-A055-09
TCGA-B6-A0RI-10A-01W-A071-09
TCGA-AR-A1AP-10A-01D-A12Q-09
TCGA-AN-A0G0-10A-01W-A055-09
TCGA-E2-A1B4-10A-01D-A12Q-09
TCGA-A2-A0ET-10A-01W-A055-09
TCGA-BH-A0HA-11A-31D-A12Q-09
TCGA-AN-A0XW-10A-01D-A10G-09
TCGA-AC-A3QP-10B-01D-A22X-09
TCGA-E9-A24A-10A-01D-A167-09
TCGA-A2-A0YJ-10A-01D-A10G-09
TCGA-A8-A09N-10A-01W-A021-09
TCGA-5T-A9QA-10A-01D-A41F-09
TCGA-BH-A0GZ-10A-01W-A071-09
TCGA-AC-A3QQ-10A-01D-A22A-09
TCGA-WT-AB44-10A-01D-A41F-09
TCGA-BH-A0BD-10A-01W-A055-09
TCGA-E9-A1ND-10A-01W-A187-09
TCGA-C8-A133-10A-01D-A12B-09
TCGA-BH-A0WA-10A-01D-A117-09
TCGA-AR-A0U0-10A-01D-A10G-09
TCGA-AO-A0JF-10A-01W-A071-09
TCGA-B6-A0RS-10A-01W-A097-09
TCGA-BH-A0C3-11A-23D-A12Q-09
TCGA-AC-A6IW-10A-01D-A33H-09
TCGA-BH-A1FR-11B-42D-A13O-09
TCGA-BH-A0DG-11A-43D-A12Q-09
TCGA-B6-A0WV-10A-01D-A10G-09
TCGA-AN-A0AL-10A-01W-A021-09
TCGA-GM-A4E0-10A-01D-A25Q-09
TCGA-BH-A1FC-11A-32D-A188-09
TCGA-XX-A899-10A-01D-A36M-09
TCGA-C8-A12W-10A-01D-A110-09
TCGA-PL-A8LZ-10A-01D-A36M-09
TCGA-BH-A18K-11A-13D-A12B-09
TCGA-E9-A1N5-10A-01D-A14G-09
TCGA-E2-A1BD-10A-01D-A12Q-09
TCGA-B6-A2IU-10A-01D-A18P-09
TCGA-C8-A12N-10A-01D-A110-09
TCGA-BH-A0H7-10A-01W-A071-09
TCGA-C8-A9FZ-10A-01D-A41F-09
TCGA-AO-A0J7-10A-01W-A055-09
TCGA-C8-A12Q-10A-01D-A110-09
TCGA-C8-A8HR-10A-01D-A36M-09
TCGA-E2-A14U-10A-01D-A22A-09
TCGA-E9-A22E-10A-01D-A159-09
TCGA-AO-A03R-10A-01W-A055-09
TCGA-D8-A27I-10A-02D-A16D-09
TCGA-A8-A09D-10A-01W-A021-09
TCGA-D8-A3Z5-10A-01D-A243-09
TCGA-E2-A158-10A-01D-A12B-09
TCGA-E9-A5FK-10A-01D-A27P-09
TCGA-HN-A2OB-10B-01D-A27P-09
TCGA-C8-A12K-10A-01D-A110-09
TCGA-D8-A1XR-10A-01D-A14K-09
TCGA-AN-A03X-10A-01W-A021-09
TCGA-BH-A1F6-11B-94D-A13O-09
TCGA-AN-A0FK-10A-01W-A055-09
TCGA-AR-A0TV-10A-01D-A099-09
TCGA-BH-A1FN-11A-34D-A13O-09
TCGA-BH-A0BO-10A-01D-A12B-09
TCGA-BH-A0BS-11A-11D-A12Q-09
TCGA-LL-A5YP-10A-01D-A28E-09
TCGA-D8-A1JH-10A-01D-A13O-09
TCGA-A7-A26H-10A-01D-A167-09
TCGA-D8-A1Y1-10A-01D-A14K-09
TCGA-A8-A07F-10A-01W-A021-09
TCGA-D8-A1JJ-10A-01D-A14K-09
TCGA-A2-A0T3-10A-01D-A110-09
TCGA-E2-A2P6-10B-01D-A19Y-09
TCGA-C8-A137-10A-02D-A110-09
TCGA-BH-A0DS-10A-01W-A071-09
TCGA-D8-A1JM-10A-01D-A188-09
TCGA-B6-A1KI-10A-01W-A16I-09
TCGA-E9-A54X-10A-01D-A25Q-09
TCGA-E2-A15L-10A-01D-A12B-09
TCGA-AR-A0TR-10A-01D-A099-09
TCGA-B6-A40B-10A-01D-A23C-09
TCGA-AR-A24K-10A-01D-A167-09
TCGA-E2-A15E-10A-01D-A12B-09
TCGA-AR-A2LN-10A-01D-A18P-09
TCGA-A2-A0YF-10A-01D-A10G-09
TCGA-A8-A07R-10B-01W-A055-09
TCGA-GM-A2DK-10C-01D-A17W-09
TCGA-A2-A04T-10A-01W-A055-09
TCGA-B6-A0WW-10A-01D-A10G-09
TCGA-D8-A1XL-10A-01D-A14K-09
TCGA-E2-A576-10B-01D-A31U-09
TCGA-D8-A1JB-10A-01D-A13O-09
TCGA-GM-A3NW-10A-01D-A22A-09
TCGA-BH-A0HW-10A-01W-A055-09
TCGA-BH-A0HN-10A-01D-A099-09
TCGA-E9-A295-10A-01D-A16D-09
TCGA-E9-A1RI-10A-01D-A167-09
TCGA-A2-A0D3-10A-01D-A110-09
TCGA-A2-A0EO-10A-01W-A055-09
TCGA-AC-A5XU-10A-01D-A28E-09
TCGA-D8-A147-10A-01D-A110-09
TCGA-A8-A09V-10A-01W-A055-09
TCGA-AN-A041-10A-01W-A055-09
TCGA-A2-A04R-10B-01D-A10G-09
TCGA-A7-A6VY-10A-01D-A33H-09
TCGA-BH-A1F8-11B-21D-A188-09
TCGA-BH-A8G0-10A-01D-A351-09
TCGA-S3-A6ZF-10B-01D-A32I-09
TCGA-AR-A24W-10A-01D-A167-09
TCGA-D8-A1JC-10A-01D-A13O-09
TCGA-A2-A3Y0-10A-01D-A23C-09
TCGA-A2-A04P-10A-01W-A055-09
TCGA-BH-A0H9-10A-01W-A071-09
TCGA-Z7-A8R6-10A-01D-A41F-09
TCGA-XX-A89A-10A-01D-A36M-09
TCGA-S3-A6ZH-10B-01D-A32I-09
TCGA-BH-A0EB-10A-01W-A055-09
TCGA-E2-A1LA-10A-01D-A142-09
TCGA-EW-A1P1-10A-01D-A14G-09
TCGA-A2-A0YL-10A-01D-A10G-09
TCGA-A2-A3XT-10A-01D-A22X-09
TCGA-A2-A0CP-10A-01W-A055-09
TCGA-E2-A1IG-10A-01D-A142-09
TCGA-GM-A2DA-10C-01D-A18P-09
TCGA-E2-A1L6-10A-01D-A13O-09
TCGA-GM-A2DM-10C-01D-A17W-09
TCGA-A2-A3XW-10A-01D-A23C-09
TCGA-A2-A3KC-10A-01D-A20S-09
TCGA-AO-A0JM-10A-01W-A071-09
TCGA-AN-A0XR-10A-01D-A117-09
TCGA-A8-A08Z-10A-01W-A021-09
TCGA-A1-A0SK-10A-03D-A099-09
TCGA-A2-A0CS-10A-01D-A110-09
TCGA-B6-A1KF-10A-01W-A14R-09
TCGA-C8-A274-10A-01D-A16D-09
TCGA-AN-A0FN-10A-01W-A055-09
TCGA-EW-A1IW-10A-01D-A13O-09
TCGA-A8-A0A7-10A-01W-A021-09
TCGA-AR-A24T-10A-01D-A167-09
TCGA-D8-A1XA-10A-01D-A14G-09
TCGA-AC-A3TN-10A-01D-A22A-09
TCGA-BH-A0C7-10A-01D-A110-09
TCGA-E2-A14T-10A-01D-A110-09
TCGA-D8-A145-10A-01D-A110-09
TCGA-EW-A2FV-10A-01D-A17D-09
TCGA-AN-A0FD-10A-01W-A055-09
TCGA-EW-A2FS-10A-01D-A17D-09
TCGA-E2-A1LI-11A-23D-A17G-09
TCGA-A8-A09C-10A-01W-A021-09
TCGA-BH-A0BA-10A-01W-A071-09
TCGA-A8-A08T-10A-01W-A021-09
TCGA-AC-A23C-10A-01D-A167-09
TCGA-A2-A0D1-10A-01W-A055-09
TCGA-B6-A0WZ-10A-01D-A10G-09
TCGA-BH-A1FH-11B-42D-A13O-09
TCGA-AR-A2LJ-10A-01D-A19Y-09
TCGA-AC-A5EH-10A-01D-A28E-09
TCGA-E9-A1RB-10A-01D-A159-09
TCGA-HN-A2NL-10A-01D-A18P-09
TCGA-A2-A0ER-10A-01W-A055-09
TCGA-BH-A0AU-11A-11D-A12Q-09
TCGA-D8-A1J9-10A-01D-A13O-09
TCGA-AN-A04C-10A-01D-A047-09
TCGA-E2-A570-10A-01D-A29N-09
TCGA-BH-A18Q-11A-34D-A12B-09
TCGA-LL-A440-10A-01D-A243-09
TCGA-A2-A0EW-10A-01D-A110-09
TCGA-E2-A15P-10A-01D-A110-09
TCGA-E9-A1R3-10A-01D-A14K-09
TCGA-GM-A2DH-10C-01D-A17W-09
TCGA-D8-A1JT-10A-01D-A13O-09
TCGA-EW-A1OY-10A-01W-A187-09
TCGA-A8-A08L-10A-01W-A021-09
TCGA-C8-A138-10A-01D-A110-09
TCGA-E9-A5FL-10A-01D-A27P-09
TCGA-E9-A1RA-10A-01D-A14G-09
TCGA-BH-A42U-10A-01D-A243-09
TCGA-A7-A13E-10A-02D-A272-09
TCGA-A8-A06X-10A-01W-A021-09
TCGA-A7-A3RF-10A-01D-A22A-09
TCGA-BH-A0DD-11A-23D-A12Q-09
TCGA-AQ-A04H-10A-01D-A10M-09
TCGA-E2-A15R-10A-01D-A110-09
TCGA-BH-A5IZ-10A-01D-A27P-09
TCGA-BH-A8FZ-10A-01D-A351-09
TCGA-B6-A0I2-10A-01W-A055-09
TCGA-AR-A2LL-10A-01D-A17W-09
TCGA-OL-A5RW-10A-01D-A28E-09
TCGA-A2-A1G4-10A-01W-A14R-09
TCGA-A8-A096-10A-01W-A021-09
TCGA-C8-A26Y-10A-01D-A16D-09
TCGA-E2-A1IJ-10A-01D-A142-09
TCGA-A8-A0A6-10A-01W-A071-09
TCGA-E9-A1R6-10A-01D-A14G-09
TCGA-OL-A66P-10A-01D-A31U-09
TCGA-E9-A1N9-10A-01D-A14G-09
TCGA-A2-A3XU-10A-01D-A22X-09
TCGA-E9-A1R0-10A-01D-A16D-09
TCGA-BH-A1FD-11B-21D-A13O-09
TCGA-AR-A256-10A-01D-A167-09
TCGA-EW-A1J6-10A-01D-A13O-09
TCGA-A2-A3XS-10A-01D-A22X-09
TCGA-A8-A07L-10A-01W-A021-09
TCGA-AC-A62V-10A-01D-A31U-09
TCGA-BH-A18R-11A-42D-A12B-09
TCGA-AO-A0JJ-10A-01W-A071-09
TCGA-EW-A1PC-10A-01D-A21Q-09
TCGA-A8-A07W-10A-01W-A021-09
TCGA-E2-A14X-10A-01D-A110-09
TCGA-AR-A24N-10A-01D-A167-09
TCGA-D8-A1JI-10A-01D-A13O-09
TCGA-AO-A0JB-10A-01W-A071-09
TCGA-BH-A18S-11A-43D-A12B-09
TCGA-B6-A0I1-10A-01D-A21Q-09
TCGA-BH-A1FM-11B-23D-A188-09
TCGA-AO-A1KS-10A-01W-A14R-09
TCGA-A2-A0SX-10A-01D-A099-09
TCGA-A2-A0YC-10A-01D-A10G-09
TCGA-LL-A7T0-10A-01D-A351-09
TCGA-E2-A15D-10A-01D-A110-09
TCGA-A8-A07O-10A-01W-A021-09
TCGA-BH-A0H3-11A-12D-A12Q-09
TCGA-A2-A4RW-10A-01D-A25Q-09
TCGA-BH-A0B6-10A-01D-A19Y-09
TCGA-E2-A15J-10A-01D-A12Q-09
TCGA-Z7-A8R5-10A-01D-A41F-09
TCGA-A7-A5ZX-10A-01D-A29N-09
TCGA-B6-A0IH-10A-01D-A110-09
TCGA-AQ-A1H2-10A-01D-A13O-09
TCGA-AN-A04D-10A-01W-A055-09
TCGA-AR-A1AI-10A-01D-A12Q-09
TCGA-C8-A131-10A-01D-A110-09
TCGA-GM-A3XL-10A-01D-A22X-09
TCGA-AO-A03T-10A-01W-A055-09
TCGA-A7-A5ZW-10A-01D-A29N-09
TCGA-AN-A046-10A-01W-A055-09
TCGA-BH-A2L8-10A-01D-A18P-09
TCGA-AN-A0AT-10A-01W-A055-09
TCGA-LD-A7W5-10A-01D-A351-09
TCGA-BH-A0BQ-10A-01D-A110-09
TCGA-GM-A3XN-10A-01D-A22X-09
TCGA-C8-A12L-10A-01D-A110-09
TCGA-C8-A132-10A-01D-A110-09
TCGA-AC-A3YI-10A-01D-A23C-09
TCGA-BH-A0B4-10A-01W-A021-09
TCGA-A2-A1FV-10A-01D-A13O-09
TCGA-E2-A1LK-11A-12D-A14G-09
TCGA-A7-A3IY-10A-01D-A21Q-09
TCGA-A8-A07U-10A-01W-A055-09
TCGA-E2-A1IF-10A-01D-A142-09
TCGA-BH-A1EO-11A-31D-A135-09
TCGA-EW-A1PG-10A-01D-A142-09
TCGA-D8-A1Y3-10A-01D-A159-09
TCGA-BH-A18G-10A-01D-A12B-09
TCGA-A2-A0CQ-10A-01W-A055-09
TCGA-5L-AAT1-10A-01D-A41F-09
TCGA-D8-A27L-10A-01D-A16D-09
TCGA-LL-A5YM-10A-01D-A28E-09
TCGA-S3-AA12-10A-01D-A41F-09
TCGA-D8-A1XG-10A-01D-A14G-09
TCGA-BH-A0E7-10A-01W-A055-09
TCGA-AR-A0U3-10A-01D-A10G-09
TCGA-A8-A07B-10A-01W-A021-09
TCGA-E9-A1NE-10A-01D-A14K-09
TCGA-OL-A66J-10A-01D-A29N-09
TCGA-AC-A23E-10A-01D-A159-09
TCGA-OL-A6VQ-10B-01D-A41F-09
TCGA-A2-A0YE-10A-01D-A10G-09
TCGA-A2-A0CM-10A-01W-A055-09
TCGA-AQ-A0Y5-10A-01D-A17G-09
TCGA-C8-A12P-10A-01D-A110-09
TCGA-AR-A24X-10A-01D-A167-09
TCGA-E2-A1LL-11A-21D-A142-09
TCGA-E2-A1L9-10A-01D-A188-09
TCGA-AO-A12F-10A-01D-A110-09
TCGA-AO-A03L-10A-01W-A071-09
TCGA-BH-A0H6-10A-01W-A071-09
TCGA-UU-A93S-10A-01D-A41F-09
TCGA-AC-A2FM-11B-32D-A19Y-09
TCGA-EW-A1P5-10A-01D-A142-09
TCGA-D8-A27E-10A-01D-A16D-09
TCGA-AC-A3HN-10A-01D-A20S-09
TCGA-BH-A0DP-10A-01W-A071-09
TCGA-LL-A8F5-10A-01D-A36M-09
TCGA-E2-A152-10A-01D-A12B-09
TCGA-AN-A0XN-10A-01D-A10G-09
TCGA-BH-A0EE-10A-01W-A055-09
TCGA-AC-A3YJ-10A-01D-A22X-09
TCGA-B6-A1KN-10A-01D-A188-09
TCGA-AC-A2BM-11A-13D-A21Q-09
TCGA-C8-A12V-10A-01D-A110-09
TCGA-BH-A0BT-11A-21D-A12Q-09
TCGA-A7-A4SA-10A-01D-A25Q-09
TCGA-AR-A0TP-10A-01D-A099-09
TCGA-E9-A1RG-10A-01D-A14G-09
TCGA-PL-A8LX-10A-01D-A41F-09
TCGA-D8-A27W-10A-01D-A16D-09
TCGA-A8-A06Z-10A-01W-A021-09
TCGA-A8-A09Q-10A-01W-A021-09
TCGA-A1-A0SO-10A-03D-A099-09
TCGA-E2-A1BC-10A-01D-A12Q-09
TCGA-E9-A6HE-10A-01D-A31U-09
TCGA-E2-A14O-10A-01D-A110-09
TCGA-EW-A423-10A-01D-A243-09
TCGA-A8-A0AB-10A-01W-A055-09
TCGA-AO-A0JE-10A-01W-A071-09
TCGA-B6-A0WY-10A-01D-A10G-09
TCGA-EW-A1OV-10A-01D-A142-09
TCGA-A8-A09I-10A-01W-A055-09
TCGA-AR-A1AW-10A-01D-A12Q-09
TCGA-A8-A08S-10A-01W-A055-09
TCGA-B6-A401-10A-01D-A23C-09
TCGA-A2-A3XX-10A-01D-A23C-09
TCGA-A2-A04X-10A-01W-A055-09
TCGA-D8-A1JF-10A-01D-A17G-09
TCGA-AR-A251-10A-01D-A167-09
TCGA-A2-A0SY-10A-01D-A099-09
TCGA-A7-A6VV-10A-01D-A33H-09
TCGA-E2-A1L8-10A-01D-A13O-09
TCGA-A2-A0EU-10A-01W-A071-09
TCGA-E2-A15S-10A-01D-A110-09
TCGA-E2-A1IU-11A-61D-A14G-09
TCGA-AR-A2LQ-10A-01D-A18P-09
TCGA-AQ-A54N-10A-01D-A25Q-09
TCGA-AN-A0AJ-10A-01W-A021-09
TCGA-AC-A3TM-10A-01D-A22A-09
TCGA-E2-A1IO-10A-01D-A142-09
TCGA-AO-A128-10A-01D-A10M-09
TCGA-AC-A6IV-10A-01D-A33H-09
TCGA-BH-A1EX-11A-21D-A13O-09
TCGA-4H-AAAK-10A-01D-A41F-09
TCGA-A8-A06R-10A-01W-A021-09
TCGA-E2-A14N-10A-01D-A135-09
TCGA-B6-A408-10A-01D-A243-09
TCGA-AR-A24O-10A-01D-A167-09
TCGA-BH-A0E9-10A-01D-A110-09
TCGA-AR-A2LH-10A-01D-A18P-09
TCGA-C8-A1HL-10A-01D-A135-09
TCGA-A8-A076-10A-01W-A021-09
TCGA-A2-A0EV-10A-01W-A055-09
TCGA-BH-A209-11A-42D-A17G-09
TCGA-AN-A0FT-10A-01W-A055-09
TCGA-LL-A5YL-10A-01D-A29N-09
TCGA-D8-A27M-10A-01D-A16D-09
TCGA-BH-A0HI-10A-01D-A099-09
TCGA-A8-A09A-10A-01W-A062-09
TCGA-E2-A15I-10A-01D-A135-09
TCGA-A2-A25C-10A-01D-A167-09
TCGA-A2-A0EM-10A-01W-A055-09
TCGA-GM-A2DO-10D-01D-A18P-09
TCGA-OL-A6VR-10A-01D-A33H-09
TCGA-A8-A09T-10A-01W-A021-09
TCGA-BH-A0HL-10A-11W-A055-09
TCGA-BH-A0C1-10A-01D-A12B-09
TCGA-AR-A252-10A-01D-A167-09
TCGA-A8-A09M-10A-01W-A021-09
TCGA-BH-A0DI-11A-32D-A12Q-09
TCGA-E2-A155-10A-01D-A12B-09
TCGA-A8-A08P-10A-01W-A021-09
TCGA-BH-A28Q-10A-01D-A16D-09
TCGA-D8-A1XM-10A-01D-A14K-09
TCGA-A2-A1G6-10A-01D-A13O-09
TCGA-3C-AALJ-10A-01D-A41F-09
TCGA-EW-A6SB-10A-01D-A32I-09
TCGA-BH-A0HP-10A-01D-A099-09
TCGA-AR-A1AT-10A-01D-A12Q-09
TCGA-PE-A5DE-10A-01D-A27P-09
TCGA-A2-A4RX-10A-01D-A25Q-09
TCGA-A2-A1G1-10A-01D-A13O-09
TCGA-A8-A06T-10A-01W-A021-09
TCGA-D8-A13Z-10A-01D-A110-09
TCGA-B6-A0IK-10A-01W-A071-09
TCGA-C8-A26W-10A-01D-A16D-09
TCGA-AO-A0J5-10A-01W-A055-09
TCGA-BH-A0DQ-10A-01D-A099-09
TCGA-A2-A04W-10A-01D-A110-09
TCGA-B6-A400-10A-01D-A23C-09
TCGA-AN-A0XP-10A-01D-A10G-09
TCGA-AC-A2BK-11A-13D-A21Q-09
TCGA-D8-A1JG-10A-01D-A13O-09
TCGA-A2-A25B-10A-01D-A167-09
TCGA-AN-A0FZ-10A-01W-A055-09
TCGA-A8-A0A2-10A-01W-A055-09
TCGA-B6-A0WT-10A-01D-A10G-09
TCGA-AC-A3W6-10A-01D-A22A-09
TCGA-D8-A1X5-10A-01D-A14G-09
TCGA-BH-A0HF-10A-01W-A071-09
TCGA-AO-A12H-10A-01D-A110-09
TCGA-C8-A1HI-10A-01D-A135-09
TCGA-UL-AAZ6-10A-01D-A41F-09
TCGA-GM-A5PV-10A-01D-A28E-09
TCGA-AR-A2LR-10A-01D-A18P-09
TCGA-A8-A08F-10A-01W-A021-09
TCGA-E2-A153-10A-01D-A12B-09
TCGA-AR-A1AL-10A-01D-A12Q-09
TCGA-E2-A14Z-10A-01D-A110-09
TCGA-A2-A0ES-10A-01D-A110-09
TCGA-BH-A0HO-10A-01W-A055-09
TCGA-BH-A201-10A-01D-A14K-09
TCGA-E2-A1LB-11A-22D-A142-09
TCGA-AC-A3W5-10A-01D-A22A-09
TCGA-B6-A40C-10A-01D-A23C-09
TCGA-AQ-A04J-10A-01W-A055-09
TCGA-A2-A4S2-10A-01D-A25Q-09
TCGA-AR-A0TZ-10A-01D-A099-09
TCGA-D8-A1JD-10A-01D-A13O-09
TCGA-C8-A135-10A-02D-A110-09
TCGA-AR-A1AU-10A-01D-A12Q-09
TCGA-AN-A0FL-10A-01W-A055-09
TCGA-A2-A0EP-10A-01D-A22X-09
TCGA-BH-A1FG-11B-12D-A13O-09
TCGA-D8-A13Y-10A-01D-A110-09
TCGA-AN-A0AS-10A-01W-A021-09
TCGA-E9-A22G-10A-01D-A159-09
TCGA-BH-A0DH-10A-01D-A099-09
TCGA-OL-A5RZ-10A-01D-A28E-09
TCGA-A2-A0CV-10A-01D-A110-09
TCGA-E2-A3DX-10A-01D-A20S-09
TCGA-A1-A0SF-10B-01D-A142-09
TCGA-A2-A1FX-10A-01D-A13O-09
TCGA-E9-A22H-10A-01D-A17G-09
TCGA-BH-A0BW-10A-01D-A110-09
TCGA-EW-A6S9-10A-01D-A33H-09
TCGA-D8-A141-10A-01D-A110-09
TCGA-AC-A23H-11A-12D-A17G-09
TCGA-A2-A0CX-10A-01W-A021-09
TCGA-AO-A0JA-10A-01W-A071-09
TCGA-E9-A1RH-10A-01D-A167-09
TCGA-BH-A18H-10A-01D-A12B-09
TCGA-B6-A0X0-10A-01D-A110-09
TCGA-D8-A1XK-10A-01D-A14K-09
TCGA-AN-A0FW-10A-01W-A055-09
TCGA-A2-A0YH-10A-01D-A10G-09
TCGA-A1-A0SQ-10B-01W-A187-09
TCGA-OL-A6VO-10A-01D-A33H-09
TCGA-AC-A8OP-10A-01D-A36M-09
TCGA-A7-A425-10A-01D-A243-09
TCGA-A2-A0CW-10A-01D-A110-09
TCGA-S3-AA15-10A-01D-A41F-09
TCGA-A7-A13F-10A-01D-A12Q-09
TCGA-A8-A08H-10A-01W-A021-09
TCGA-E9-A245-10A-01D-A16D-09
TCGA-BH-A0BZ-11A-61D-A12Q-09
TCGA-A2-A1FZ-10A-01D-A14G-09
TCGA-BH-A0H5-10A-01D-A110-09
TCGA-BH-A202-10A-01D-A14K-09
TCGA-AC-A2FG-11A-22D-A17D-09
TCGA-E9-A1NG-10A-01D-A14K-09
TCGA-E9-A22D-10A-01D-A159-09
TCGA-BH-A0HK-10A-01W-A071-09
TCGA-GI-A2C9-11A-22D-A21Q-09
TCGA-JL-A3YX-10A-01D-A22X-09
TCGA-E2-A15O-10A-01D-A110-09
TCGA-A1-A0SI-10B-01D-A142-09
TCGA-LL-A7SZ-10A-01D-A351-09
TCGA-B6-A0IC-10A-01W-A055-09
TCGA-A8-A0A4-10A-01W-A021-09
TCGA-D8-A1XU-10A-01D-A14K-09
TCGA-BH-A18U-11A-23D-A12B-09
TCGA-B6-A0X5-10A-01D-A10G-09
TCGA-BH-A0E0-10A-01W-A071-09
TCGA-E9-A1R2-10A-01D-A14G-09
TCGA-D8-A1JA-10A-01W-A14R-09
TCGA-B6-A0I9-10A-01W-A055-09
TCGA-AC-A2QH-10A-01D-A18P-09
TCGA-EW-A1PA-10A-01D-A142-09
TCGA-E2-A1B6-10A-01D-A12Q-09
TCGA-A8-A07G-10A-01W-A055-09
TCGA-A7-A26J-10A-01D-A272-09
TCGA-E9-A228-10A-01D-A159-09
TCGA-C8-A12T-10A-01D-A110-09
TCGA-AN-A0AM-10A-01W-A055-09
TCGA-EW-A1J5-10A-01D-A13O-09
TCGA-AR-A24H-10A-01D-A167-09
TCGA-EW-A6SD-10A-01D-A33H-09
TCGA-D8-A27N-10A-01D-A16D-09
TCGA-D8-A4Z1-10A-01D-A25Q-09
TCGA-C8-A27B-10A-01D-A167-09
TCGA-BH-A0DT-11A-12D-A12B-09
TCGA-E9-A1NF-10A-01D-A14G-09
TCGA-AO-A0J4-10A-01W-A055-09
TCGA-A7-A0CJ-10A-01W-A021-09
TCGA-A2-A04V-10A-01W-A055-09
TCGA-A2-A0EY-10A-01W-A055-09
TCGA-C8-A134-10A-01D-A110-09
TCGA-C8-A1HK-10A-01D-A13O-09
TCGA-A2-A0D0-10A-01W-A021-09
TCGA-E9-A248-10A-01D-A167-09
TCGA-BH-A1FE-11B-14D-A13O-09
TCGA-BH-A0DX-10A-02D-A110-09
TCGA-AN-A0XS-10A-01D-A10G-09
TCGA-AR-A1AJ-10A-01D-A12Q-09
TCGA-AO-A03P-10A-01W-A021-09
TCGA-E9-A5UP-10A-01D-A28E-09
TCGA-A2-A0EQ-10A-01W-A055-09
TCGA-AN-A0XV-10A-01D-A10G-09
TCGA-A8-A08X-10A-01W-A021-09
TCGA-AO-A0J2-10A-01W-A055-09
TCGA-EW-A1P7-10A-01D-A142-09
TCGA-D8-A1XY-10A-01D-A14K-09
TCGA-AC-A5XS-10A-01D-A29N-09
TCGA-B6-A0RV-10A-01D-A099-09
TCGA-BH-A1F5-11A-43D-A13O-09
TCGA-OL-A66H-10A-01D-A29N-09
TCGA-BH-A0GY-10A-01W-A071-09
TCGA-E2-A14P-10A-01D-A12B-09
TCGA-A7-A4SE-10A-01D-A25Q-09
TCGA-3C-AALK-10A-01D-A41F-09
TCGA-E9-A243-10A-01D-A17G-09
TCGA-A8-A0A1-10A-01W-A021-09
TCGA-EW-A1IX-10A-01D-A142-09
TCGA-D8-A27V-10A-01D-A17D-09
TCGA-EW-A1PE-10A-01D-A142-09
TCGA-BH-A0BM-10A-01W-A071-09
TCGA-BH-A0HQ-10A-01W-A055-09
TCGA-A8-A0A9-10A-01W-A021-09
TCGA-E2-A15A-10A-01D-A12B-09
TCGA-BH-A18L-11A-42D-A12B-09
TCGA-BH-A0EA-10A-01D-A110-09
TCGA-BH-A18M-11A-33D-A12B-09
TCGA-AR-A1AV-10A-01D-A12Q-09
TCGA-BH-A1EU-11A-23D-A135-09
TCGA-OL-A5D6-10A-01D-A27P-09
TCGA-GM-A2DF-10C-01D-A17W-09
TCGA-AC-A2QJ-11A-12D-A19Y-09
TCGA-A8-A06Y-10A-01W-A021-09
TCGA-AR-A0TT-10A-01D-A099-09
TCGA-AR-A1AR-10A-01D-A135-09
TCGA-PL-A8LY-10A-01D-A41F-09
TCGA-LD-A74U-10A-01D-A33H-09
TCGA-E2-A10C-10A-01D-A10M-09
TCGA-C8-A12Z-10A-01D-A110-09
TCGA-A7-A0CD-10A-01W-A021-09
TCGA-AN-A0XO-10A-01D-A10G-09
TCGA-A2-A0SV-10A-01W-A097-09
TCGA-BH-A0AY-10A-01W-A021-09
TCGA-EW-A1P4-10A-01D-A142-09
TCGA-E2-A1AZ-10A-01D-A12Q-09
TCGA-E9-A1N3-10A-01D-A159-09
TCGA-BH-A0EI-10A-01D-A110-09
TCGA-AC-A8OR-10A-01D-A41F-09
TCGA-B6-A409-10A-01D-A243-09
TCGA-GM-A2DB-10C-01D-A18P-09
TCGA-GM-A2DI-11A-13D-A18P-09
TCGA-AC-A3W7-10A-01D-A22A-09
TCGA-C8-A12U-10A-01D-A110-09
TCGA-A8-A085-10A-01W-A021-09
TCGA-D8-A27G-10A-01D-A16D-09
TCGA-AC-A62Y-10A-01D-A29N-09
TCGA-BH-A0BP-10A-01D-A110-09
TCGA-AN-A0XU-10A-01D-A10G-09
TCGA-E2-A15G-10A-01D-A12B-09
TCGA-BH-A1FU-11A-23D-A14G-09
TCGA-EW-A3E8-10A-01D-A243-09
TCGA-E2-A1L7-10A-01D-A142-09
TCGA-OL-A97C-10A-01D-A41F-09
TCGA-GM-A2DD-10C-01D-A17W-09
TCGA-BH-A0B8-10A-01W-A071-09
TCGA-AN-A0FF-10A-01W-A055-09
TCGA-A7-A26F-10A-01D-A167-09
TCGA-E2-A1LE-11A-23D-A19Y-09
TCGA-BH-A0B0-10A-01D-A110-09
TCGA-E9-A54Y-10A-01D-A25Q-09
TCGA-A8-A09K-10A-01W-A021-09
TCGA-AR-A1AO-10A-01D-A12Q-09
TCGA-C8-A27A-10B-01D-A167-09
TCGA-BH-A203-11A-42D-A167-09
TCGA-LL-A9Q3-10A-01D-A41F-09
TCGA-D8-A1JE-10A-01D-A188-09
TCGA-E2-A15T-10A-01D-A110-09
TCGA-AO-A12A-10A-01D-A110-09
TCGA-BH-A1F2-11A-32D-A188-09
TCGA-E2-A14Q-10A-01D-A12B-09
TCGA-A7-A56D-10A-01D-A27P-09
TCGA-BH-A28O-10A-01D-A22A-09
TCGA-A7-A13G-11A-51D-A13O-09
TCGA-C8-A1HF-10A-01D-A135-09
TCGA-E2-A159-10A-01D-A110-09
TCGA-E2-A14V-10A-01D-A12B-09
TCGA-EW-A1P3-10A-01D-A142-09
TCGA-AR-A1AY-10A-01D-A12Q-09
TCGA-C8-A3M7-10A-01D-A21Q-09
TCGA-BH-A1EN-11A-23W-A14R-09
TCGA-AR-A24V-10A-01D-A167-09
TCGA-BH-A1EW-11B-33D-A135-09
TCGA-D8-A27F-10A-01D-A16D-09
TCGA-BH-A0W5-10A-01D-A117-09
TCGA-B6-A0X4-10A-01D-A10G-09
TCGA-AR-A5QP-10A-01D-A28E-09
TCGA-E2-A1IK-10A-01D-A142-09
TCGA-A8-A08O-10A-01W-A071-09
TCGA-LL-A6FP-10A-01D-A31U-09
TCGA-S3-A6ZG-10B-01D-A32I-09
TCGA-E9-A22A-10A-01D-A159-09
TCGA-AO-A0J6-10A-01W-A055-09
TCGA-B6-A0RT-10A-01D-A099-09
TCGA-A7-A0DA-10A-01D-A110-09
TCGA-A2-A3XV-10A-01D-A23C-09
TCGA-A8-A09E-10A-01W-A021-09
TCGA-OL-A66L-10A-01D-A31U-09
TCGA-B6-A0I6-10A-01W-A055-09
TCGA-A1-A0SG-10B-01D-A17G-09
TCGA-PE-A5DC-10A-01D-A27P-09
TCGA-A2-A0T0-10A-01D-A099-09
TCGA-AR-A0U1-10A-01D-A110-09
TCGA-AN-A03Y-10A-01W-A021-09
TCGA-LD-A66U-10A-01D-A31U-09
TCGA-AR-A0TY-10A-01D-A110-09
TCGA-AO-A124-10A-01D-A10M-09
TCGA-A2-A0CR-10A-01D-A22A-09
TCGA-3C-AALI-10A-01D-A41F-09
TCGA-GI-A2C8-11A-22D-A16D-09
TCGA-A7-A26E-10A-01D-A272-09
TCGA-OL-A66K-10A-01D-A29N-09
TCGA-AR-A0TQ-10A-01D-A099-09
TCGA-LL-A5YO-10A-01D-A28E-09
TCGA-C8-A26X-10A-01D-A16D-09
TCGA-AC-A2FO-11A-12D-A17W-09
TCGA-AC-A7VB-10A-01D-A351-09
